# indive

./: README.md
AOS/InDive/app/: build.gradle
AOS/InDive/app/src/androidTest/java/com/ssafy/indive/: ExampleInstrumentedTest.kt
AOS/InDive/app/src/main/: AndroidManifest.xml
AOS/InDive/app/src/main/java/com/ssafy/indive/: MainActivity.kt  MainViewModel.kt  MoreDialogFragment.kt  NotificationReceiver.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/api/: MemberManagerApi.kt  MusicManagerApi.kt  NFTApi.kt  UserApi.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/base/: BaseResponse.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/binding/: RecyclerBinding.kt  RecyclerViewBinding.kt  ViewBindingAdapter.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/blockchain/: DonationHistory.kt  InDive.kt  InDiveNFT.java  InDiveNFT.kt  InDiveToken.java  InDiveToken.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/datasource/: MemberManagerDataSource.kt  MusicManagerDataSource.kt  NFTDataSource.kt  UserRemoteDataSource.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/datasource/local/: InDiveLocalDataSource.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/datasource/paging/: GetCrewBoardsPagingSource.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/db/: PlayListDao.kt  PlayListDatabase.kt  RunDao.kt  RunDatabase.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/di/: AppModule.kt  ApplicationClass.kt  BlockchainModule.kt  RemoteDataModule.kt  RemoteDataModule1.kt  ServiceModule.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/model/dto/: AddMusic.kt  Artist.kt  Banner.kt  Comment.kt  Member.kt  MemberJoin.kt  MemberLogin.kt  Music.kt  MusicDetail.kt  NFT.kt  NFTAmount.kt  Notice.kt  PlayListMusic.kt  Reply.kt  SearchArtist.kt  Song.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/model/entity/: PlayListEntity.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/model/response/: DonationRankResponse.kt  MemberDetailResponse.kt  MusicDetailResponse.kt  NFTStockResponse.kt  ReplyResponse.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/repository/: MemberManagerRepository.kt  MusicManagerRepository.kt  NFTRepository.kt  PlayListRepository.kt  UserRepository.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/service/: MusicService.kt  MyFirebaseMessagingService.kt  ServiceTest.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/utils/: AndroidKeyStoreUtil.kt  Config.kt  Constants.kt  FileUtil.kt  Mapper.kt  Result.kt  SingleLiveEvent.kt  Utils.kt  Web3jUtil.kt  XAccessTokenInterceptor.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/view/: AdapterEx.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/view/genre/: GenreFragment.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/view/home/: BannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MusicChartAdapter.kt  RecentMusicAdapter.kt  SetPrivateKeyDialogFragment.kt
AOS/InDive/app/src/main/java/com/ssafy/indive/view/loading/: LoadingDialog.kt
AOS/InDive/app/src/main/res/drawable/: btn_circle_white_color.xml  btn_donate.xml  btn_round_border_main_color.xml  btn_round_lightgrey.xml  btn_round_main_color.xml  btn_round_main_color_login.xml  btn_round_white_black_border.xml  btn_round_white_grey_border.xml  btn_stroke_lightgrey.xml  dialog_top.xml  item_round.xml  seekbar_background.xml  seekbar_thumb.xml  selector_radio_button.xml  selector_radio_text.xml
AOS/InDive/app/src/main/res/drawable-v24/: switch_thumb_off.xml  switch_thumb_on.xml  switch_track_on.xml
AOS/InDive/app/src/main/res/layout/: activity_box.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_player2.xml  activity_song_detail.xml  bottom_sheet_player.xml  dialog_fingerprint.xml  dialog_genre.xml  dialog_notice.xml  dialog_start_time.xml  fragment_add_comment.xml  fragment_add_reward.xml  fragment_add_song_first.xml  fragment_add_song_second.xml  fragment_add_song_third.xml  fragment_box.xml  fragment_box_list.xml  fragment_create_wallet.xml  fragment_donate.xml  fragment_donate_list.xml  fragment_edit_profile.xml  fragment_genre.xml  fragment_genre_list.xml  fragment_home.xml  fragment_join.xml  fragment_join_sns.xml  fragment_load_wallet.xml  fragment_login.xml  fragment_more.xml  fragment_more_dialog.xml  fragment_musicchart.xml  fragment_my_studio.xml  fragment_my_wallet.xml  fragment_now_playing.xml  fragment_player.xml  fragment_player_list.xml  fragment_player_more_dialog.xml  fragment_qr.xml  fragment_ranking.xml  (+20 more)
AOS/InDive/app/src/main/res/menu/: menu_bottom_nav.xml
AOS/InDive/app/src/main/res/mipmap-anydpi-v26/: indive_icon_round.xml
AOS/InDive/app/src/main/res/navigation/: nav_login.xml  nav_main.xml  nav_player.xml
AOS/InDive/app/src/main/res/values/: colors.xml  dimens.xml  indive_icon_background.xml  strings.xml  themes.xml
AOS/InDive/app/src/main/res/values-night/: themes.xml
AOS/InDive/app/src/test/java/com/ssafy/indive/: ExampleUnitTest.kt
BE/indive/: .gitignore  .project  build.gradle  settings.gradle
BE/indive/src/main/java/com/ssafy/indive/: IndiveApplication.java
BE/indive/src/main/java/com/ssafy/indive/config/: SwaggerConfig.java
BE/indive/src/main/java/com/ssafy/indive/global/blockchain/: InDive.java  InDiveNFT.java  InDiveToken.java
BE/indive/src/main/java/com/ssafy/indive/global/constant/: BlockchainConst.java  DatetimeConst.java
BE/indive/src/main/java/com/ssafy/indive/global/utils/: DateTimeUtils.java  FileUtils.java
BE/indive/src/main/java/com/ssafy/indive/security/config/: CorsConfig.java  SecurityConfig.java
BE/indive/src/main/java/com/ssafy/indive/security/controller/: RestApiController.java
BE/indive/src/main/java/com/ssafy/indive/security/dto/: LoginRequestDto.java  LoginResponseDto.java
BE/indive/src/main/resources/: application-prod.properties  application.properties
BE/indive/src/test/java/com/ssafy/indive/: IndiveApplicationTests.java
BE/indive/src/test/java/com/ssafy/indive/domain/: MockEntityFactory.java
BE/indive/src/test/java/com/ssafy/indive/utils/: JacksonUtil.java
BE/indive/src/test/resources/: application.properties
(+255 files in other folders)
