<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_home"
        android:title="" />
    <item
        android:id="@+id/genreFragment"
        android:icon="@drawable/bottom_genre"
        android:title="" />
    <item
        android:id="@+id/myStudioFragment"
        android:icon="@drawable/bottom_studio"
        android:title="" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/bottom_more"
        android:title="" />
</menu>