plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ssafy.indive"
        minSdk 23
        targetSdk 31
        versionCode 7
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs

        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('lib\\activation.jar')
    implementation files('lib\\additionnal.jar')
    implementation files('lib\\mail.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    // TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // LifecycleService
    implementation 'androidx.lifecycle:lifecycle-service:2.3.0'

    // auth
    implementation "com.google.android.gms:play-services-auth:20.2.0"

    // kakao
//    implementation "com.kakao.sdk:v2-user:2.10.0"

    // work
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'

    // room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Room 코루틴
    implementation "androidx.room:room-ktx:$room_version"

    //Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //BioMetric
    implementation "androidx.biometric:biometric:1.2.0-alpha04"

//    // 메일 보내기
    implementation files('lib/activation.jar')
    implementation files('lib/additionnal.jar')
    implementation files('lib/mail.jar')

    // zxing qr scan
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Web3j
    implementation ('org.web3j:core:4.8.7-android')
}