<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addMusicVM"
            type="com.ssafy.indive.view.mystudio.addsong.AddMusicViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

                <TextView
                    android:id="@+id/tv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노래 등록"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/toolbar_title"
                    android:textStyle="bold" />
            </com.google.android.material.appbar.MaterialToolbar>

            <View
                android:id="@+id/toolbar_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_grey"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/img_addsong_first"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_bottom" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="곡 이름과 앨범 커버, 곡 설명,\n장르를 입력해주세요"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />

            <TextView
                android:id="@+id/tv_songname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="곡 이름"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <EditText
                android:id="@+id/et_songname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@={addMusicVM.title}"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_songname" />

            <TextView
                android:id="@+id/tv_add_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="곡 등록"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/et_songname"
                app:layout_constraintTop_toBottomOf="@id/et_songname" />

            <TextView
                android:id="@+id/tv_select_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/edit_text_round_main_blue"
                android:gravity="center"
                android:padding="4dp"
                android:text="음악 선택하기"
                android:textColor="@color/main_blue"
                app:layout_constraintEnd_toEndOf="@id/et_songname"
                app:layout_constraintStart_toEndOf="@id/iv_add_song"
                app:layout_constraintTop_toTopOf="@id/iv_add_song" />

            <ImageView
                android:id="@+id/iv_add_song"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:src="@drawable/musical_note"
                app:layout_constraintStart_toStartOf="@id/tv_add_music"
                app:layout_constraintTop_toBottomOf="@id/tv_add_music" />

            <TextView
                android:id="@+id/tv_albumcover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="앨범 커버"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_select_music" />

            <ImageView
                android:id="@+id/btn_add_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:alpha="0.4"
                android:scaleType="fitXY"
                android:src="@drawable/album_default_image"
                android:text="이미지 추가"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_albumcover" />

            <TextView

                android:id="@+id/tv_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미등록 시 기본 이미지가 등록됩니다."
                app:layout_constraintBottom_toBottomOf="@id/btn_add_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_add_img" />

            <TextView
                android:id="@+id/tv_image_text2"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_round_main_blue"
                android:gravity="center"
                android:text="이미지 선택하기"
                android:textColor="@color/main_blue"
                app:layout_constraintEnd_toEndOf="@id/btn_add_img"
                app:layout_constraintStart_toStartOf="@id/btn_add_img"
                app:layout_constraintTop_toBottomOf="@id/tv_image_text" />

            <TextView
                android:id="@+id/tv_song_introduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="곡 설명"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/btn_add_img" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_song_introduce"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_song_introduce">

                <EditText
                    android:id="@+id/et_song_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:maxLines="3"
                    android:text="@={addMusicVM.description}"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_song_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="장르"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/cv_song_introduce" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_song_genre"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/btn_round_lightgrey"
                android:text="@={addMusicVM.genre}"
                app:layout_constraintBottom_toBottomOf="@id/tv_song_genre"
                app:layout_constraintStart_toEndOf="@id/tv_song_genre"
                app:layout_constraintTop_toTopOf="@id/tv_song_genre" />

            <Button
                android:id="@+id/btn_addsong_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/btn_round_main_color"
                android:text="다음"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_song_genre" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>