<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="homeVM"
            type="com.ssafy.indive.view.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logo"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/toolbar_title"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/iv_qr"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:padding="12dp"
                    android:src="@drawable/btn_qrcode" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:padding="12dp"
                    android:src="@drawable/btn_search" />
            </com.google.android.material.appbar.MaterialToolbar>

            <View
                android:id="@+id/toolbar_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_grey"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circle_indicator"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:ci_drawable="@drawable/indicator_selected_circle"
                app:ci_height="10dp"
                app:ci_width="10dp"
                app:layout_constraintTop_toBottomOf="@id/vp_banner" />

            <TextView
                android:id="@+id/tv_recent_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="최신 음악"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/vp_banner"
                app:layout_constraintTop_toBottomOf="@id/circle_indicator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent_music"
                submitList="@{homeVM.recentMusicList}"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recent_music"
                tools:listitem="@layout/item_recent_music" />

            <TextView
                android:id="@+id/tv_music_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="실시간 차트"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/rv_recent_music"
                app:layout_constraintTop_toBottomOf="@id/rv_recent_music" />

            <TextView
                android:id="@+id/tv_more_music_chart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:text="더 보기"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_music_chart"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_music_chart">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_music_chart"
                    submitList="@{homeVM.popularMusicList}"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:listitem="@layout/item_music_chart" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>