<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F4F3F3"
        android:elevation="10dp">

        <TextView
            android:id="@+id/tv_now_playing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="제목"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_now_playing_artist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_now_playing_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수"
            android:textColor="@color/main_grey"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_now_playing_title"
            app:layout_constraintTop_toBottomOf="@id/tv_now_playing_title" />

        <ImageView
            android:id="@+id/iv_now_playing_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_skip_previous_24"
            app:layout_constraintBottom_toBottomOf="@id/iv_play_list"
            app:layout_constraintEnd_toStartOf="@id/iv_now_playing_play"
            app:layout_constraintTop_toTopOf="@id/iv_play_list" />

        <ImageView
            android:id="@+id/iv_now_playing_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_play_arrow_48"
            app:layout_constraintBottom_toBottomOf="@id/iv_play_list"
            app:layout_constraintEnd_toStartOf="@id/iv_now_playing_next"
            app:layout_constraintTop_toTopOf="@id/iv_play_list" />

        <ImageView
            android:id="@+id/iv_now_playing_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_skip_next_24"
            app:layout_constraintBottom_toBottomOf="@id/iv_play_list"
            app:layout_constraintEnd_toStartOf="@id/iv_play_list"
            app:layout_constraintTop_toTopOf="@id/iv_play_list" />

        <ImageView
            android:id="@+id/iv_play_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_playlist_play_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>