<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="song"
            type="com.ssafy.indive.model.dto.Song" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_item_recent_music"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_music_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="1"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item_recent_music"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{song.title}"
            android:textColor="@color/main_black"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/tv_item_artist"
            app:layout_constraintStart_toEndOf="@id/tv_music_ranking"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제목" />

        <TextView
            android:id="@+id/tv_item_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수"
            android:textColor="@color/main_grey"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="@id/tv_item_title"
            app:layout_constraintTop_toBottomOf="@id/tv_item_title" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_item_more"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:id="@+id/iv_item_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>