<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="comment"
            type="com.ssafy.indive.model.dto.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_comment_profile_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            setImage="@{comment.profileImg}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_ive_cover" />

        <TextView
            android:id="@+id/tv_comment_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{comment.nickname}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_comment_date"
            app:layout_constraintStart_toEndOf="@id/iv_comment_profile_img"
            app:layout_constraintTop_toTopOf="@id/iv_comment_profile_img"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/tv_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.regDate}"
            android:textColor="@color/main_grey"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_comment_profile_img"
            app:layout_constraintStart_toStartOf="@id/tv_comment_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_nickname"
            tools:text="2022-04-05 12:33:44" />

        <FrameLayout
            android:id="@+id/fl_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_comment_profile_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_comment_profile_img">

            <ImageView
                android:id="@+id/iv_comment_remove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_cancel" />

            <ImageView
                android:id="@+id/iv_comment_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_alert" />
        </FrameLayout>


        <ImageView
            android:id="@+id/iv_comment_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@id/iv_comment_profile_img"
            app:layout_constraintEnd_toStartOf="@id/fl_btn"
            app:layout_constraintTop_toTopOf="@id/iv_comment_profile_img" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{comment.comment}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/fl_btn"
            app:layout_constraintStart_toStartOf="@id/tv_comment_date"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_date"
            tools:text="댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>